<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: transparent;
}


html { 
  background: url("../Images/abysswatcher.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.centered{
  font-size: 16px;
  display: block;
  height:fit-content;
  padding: 15px;
  border: 4px solid;
  margin-left: 15%;
  margin-right: 15%;
  background: white;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
        <h1>
            &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Textlogo.png" />
        </h1>

    <div class="topnav">
            <a href="#">首页</a>
            <a href="#">关于</a>
            <a href="#">联系我们</a>
            <a href="#" style="float:right">登录</a>
        </div>

    <div class="centered">
        <article>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </article>
    </div>
    </form>
</body>
</html>
