<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Arial;
  padding: 10px;
  opacity:0.65;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: transparent;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
  opacity: 1;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.blocklabel {
    display: inline-block;
    vertical-align: middle;
    position: center;
    line-height: 74px;
    width: 100%;
    text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.center {
    text-align: center;
    width: 100%;
}

.floatnone {
    margin-left: auto;
    margin-right: auto;
}

.mainpageblock {
    display: inline-block;
    width: 240px;
    height: 80px;
    background:url(~/Images/NowLoadingBG.png);
    border-image-source: url(~/Images/NowLoadingBG.png);
    border-image-slice: 50;
    border-image-width: 20;
    border-image-repeat: stretch;
    border-style: solid;
    margin: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
html { 
  background: url("../Images/abysswatcher.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    </style>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <h1>
            &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Textlogo.png" />
        </h1>
        </div>

        <div class="topnav">
            <a href="#">首页</a>
            <a href="#">关于</a>
            <a href="#">联系我们</a>
            <a href="#" style="float:right">登录</a>
        </div>

    <div class="row">
        <div class="leftcolumn">
        <div class="card">
        <h2>关于本站</h2>
        <h5>此处是关于黑暗之魂Wiki网页的介绍</h5>
        <div class="fakeimg" style="height:200px;opacity:1;">
            <asp:Image ID="人物" runat="server" ImageUrl="~/Images/简介1.jpg" Height="400px" Width="100%" BorderColor="Black" CssClass="fakeimg" />
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>此网站是两位黑魂爱好者所建，网站内容涵盖了黑暗之魂3的各项数据</p>
        </div>

        <div class="card">
        <h2>黑魂WIKI</h2>
        <h5>黑暗之魂的各项属性数据</h5>
        <table id="protal_header_1" style="width:96%;">
            <tbody>
                <tr>
                    <td>
                        <div class="center">
                            <div class="floatnone">
                                <a href="#" title="人物">
                                    <img src="Images/CharacterIcon.png" alt="error!"
                                        data-image-key="CharacterIcon.png" data-image-name="CharacterIcon.png"
                                        data-src="~/Images/CharacterIcon.png"
                                        width="70" height="70" style="float: left" /></a>
                                <a href="Login.aspx" title="装备">
                                    <img src="Images/EquipmentIcon.png" alt="error!"
                                        data-image-key="EquipmentIcon.png" data-image-name="EquipmentIcon.png"
                                        data-src="~/Images/EquipmentIcon.png"
                                        width="70" height="70" style="float: left" /></a>
                                <a href="#" title="攻略">
                                    <img src="Images/GuideIcon.png" alt="error!"
                                        data-image-key="GuideIcon.png" data-image-name="GuideIcon.png"
                                        data-src="~/Images/GuideIcon.png"
                                        width="70" height="70" style="float: left" /></a>
                                <a href="#" title="联机">
                                    <img src="Images/MultiplayerIcon.png" alt="error!"
                                        data-image-key="MultiplayerIcon.png" data-image-name="MultiplayerIcon.png"
                                        data-src="~/Images/MultiplayerIcon.png"
                                        width="70" height="70" style="float: left" /></a>
                                <a href="#" title="属性">
                                    <img src="Images/StatsIcon.png" alt="error!"
                                        data-image-key="StatsIcon.png" data-image-name="StatsIcon.png"
                                        data-src="~/Images/StatsIcon.png"
                                        width="70" height="70" style="float: left" /></a>
                                <a href="#" title="法术">
                                    <img src="Images/SpellIcon.png" alt="error!"
                                        data-image-key="SpellIcon.png" data-image-name="SpellIcon.png"
                                        data-src="~/Images/SpellIcon.png"
                                        width="70" height="70" style="float: left" /></a>
                                
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>此处是对黑暗之魂的各项数据的详细介绍，包含人物，装备，背景，联机，属性，法术等各个板块</p>
        </div>
  </div>

    <div class="rightcolumn">
        <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>

    <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
    </div>

    <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
    </div>
    </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
