<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.center{
    text-align:center;
    display:inline-block;
}

.title{
    font-weight:bold;
    font-size:30px;
}

html { 
  background: url("https://img.yxbao.com/patch/image/202009/23/8220b86342.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  display: block;
  right: 0;
  text-align: right;
  font-size: 20px;
}

div{
    overflow: auto;
}

.icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:60%;
  height:300px;
  background: url("../Images/logo.png")  no-repeat;
}

.centered{
  font-size: 16px;
  display: block;
  height:fit-content;
  padding: 15px;
  border: 4px solid;
  margin-left: 15%;
  margin-right: 15%;
  background: white;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  display: block;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 100px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.input{
    margin:10px;
    border:solid 2px black;
    padding:5px;
}

div.transparent
{
  background: #111111;
  border-radius:15px;
  border:2px solid black;
  background-color: #ffffff;
  max-width: 30%;
  max-height: fit-content;
  padding: 10px;
  display:block;
  margin-left: 20px;
  float: right;
}

div.transparent p{
  font-weight: bold;
  color: #000000;
}

div.transparent h3{
  font-weight: bold;
  color: #000000;
}

div.transparent span{
  font-weight: bold;
  color: #000000;
}

div.transparent img{
    color: #000000;
    width: 100%;
    height: 270px;
    overflow: auto;
}

div.transparent image{
    color: #000000;
    width: 100%;
    height: 270px;
}

.comment_panel{
  display: block;
  background-color: white;
  border: solid #000000 1px;
  margin: 10px;
  max-width: 62%;
  height:90px;
  padding: 5px;
  padding-top:1px;
}

.headIcon{
    height:80%;
    width:70px;
}

.footer{
  font-size: 16px;
  display: block;
  height:100px;
  padding: 15px;
  border: 4px solid;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: gray;
}

.gv{
    margin:10px;
    padding:5px;
    padding-left : 10px;
    padding-right:10px;
}


    .auto-style1 {
        overflow: hidden;
        background-color: #333;
        position: relative;
        display: block;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 15px;
        left: 0px;
        top: 43px;
        width: 1074px;
        height: 29px;
    }


</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="header">
      <asp:label runat="server" ID="welcom"></asp:label>
      <asp:button ID="change_passwd" runat="server" Text="修改密码" OnClick="change_passwd_Click"></asp:button>
      <asp:button ID="system_manager" runat="server" Text="系统管理" OnClick="system_manager_Click"></asp:button>
      <asp:button ID="exit" CausesValidation="false" runat="server" Text="退出" OnClick="exit_Click"></asp:button>
  </div>

  <div class="icon">

  </div>

    <div class="auto-style1">
    <a class="active" href="#home">主页</a>
    <a href="#news">人物</a>
    <a href="#contact">武器</a>
    <a href="#about">法术</a>
    <a href="#test">关于</a>
  </div>
        <div class="centered">

    <article>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </article>

            </div>
    </form>
</body>
</html>
